# Box-Processor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/kotlin/dev/minecraftbox/processor/: BoxProcessors.kt
src/main/kotlin/dev/minecraftbox/processor/processors/: Processor.kt
src/main/kotlin/dev/minecraftbox/processor/processors/annotations/: AnnotationProcessor.kt
src/main/kotlin/dev/minecraftbox/processor/processors/events/: EventProcessor.kt
src/main/kotlin/dev/minecraftbox/processor/utils/: ListExt.kt
src/main/resources/: annotations.bmap  events.bmap  forge-annotations.csv  forge-events.csv
src/test/kotlin/dev/minecraftbox/processor/tests/: ProcessorTests.kt
