plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
}

group 'dev.minecraftbox'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:0.15.0'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0-M1"
    testImplementation "org.junit.platform:junit-platform-runner:1.7.0-M1"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.7.0-M1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}